\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Usando montecarlo evaluar $\DOTSI \intop \ilimits@ _0^1 \DOTSI \intop \ilimits@ _0^1 \tmspace  -\thinmuskip {.1667em} e^{x+y} \tmspace  +\thinmuskip {.1667em} \mathrm  {d} x\mathrm  {d} y $}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caso 6: Derive un m\'etodo aproximado para calcular $\theta $, v\'ia el m\'etodo Monte Carlo y proponga un algoritmo $$\theta = \DOTSI \intop \ilimits@ _{-\infty }^{+\infty } \tmspace  -\thinmuskip {.1667em} g(x) \tmspace  +\thinmuskip {.1667em} \mathrm  {d} x $$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usando el m\'etodo para resolver el caso 6 determine el valor de $\theta $, con 15 decimales $$\theta = \DOTSI \intop \ilimits@ _{-\infty }^{+\infty } \tmspace  -\thinmuskip {.1667em} \frac  {1}{1+x^2} \tmspace  +\thinmuskip {.1667em} \mathrm  {d} x $$}{3}}
